# Порт сервера
PORT=5000
# Название БД
DB_NAME=server
# Пользователь БД
DB_USER=server
# Пароль БД
DB_PASSWORD=server*123
# Хост
DB_HOST=5.63.158.15
# Порт подключения БД
DB_PORT=5432
# Тип базы данных
DB_DIALECT=postgres
